{
  "homepage": "http://liam709.github.io/jobBoard",
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
